# Bungeecord-Discovery

./: README.md
BungeeDiscovery/: pom.xml
BungeeDiscovery/src/main/java/com/exorath/bungeediscovery/: Discovery.java  DiscoveryAPI.java  ServerConfig.java  ServerConfigCreator.java  ServerPubSub.java  ServerRegistry.java
SpigotDiscovery/: pom.xml
SpigotDiscovery/src/main/java/com/exorath/spigotdiscovery/: Discovery.java  Main.java  ServerPubSub.java
